1:HL["/_next/static/media/0e4fe491bf84089c-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/627622453ef56b0d-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/934c4b7cb736f2a3-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/css/48cec84e66c32391.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/48cec84e66c32391.css","precedence":"next"}]],["$L6",["$","meta",null,{"name":"next-size-adjust"}]]]]]
7:I{"id":"4143","chunks":["414:static/chunks/414-5440587cc183d6c0.js","185:static/chunks/app/layout-740d3d50d76e0bcb.js"],"name":"","async":false}
8:I{"id":"9544","chunks":["272:static/chunks/webpack-6f9b9b37338674bb.js","667:static/chunks/2443530c-d6cd3562ab978fa7.js","139:static/chunks/139-e24dbdb740b4d9c7.js"],"name":"","async":false}
9:I{"id":"9389","chunks":["20:static/chunks/20-94d63894e679f99b.js","170:static/chunks/app/movies/[filmId]/loading-d2a0fed69a98b186.js"],"name":"","async":false}
a:I{"id":"99","chunks":["272:static/chunks/webpack-6f9b9b37338674bb.js","667:static/chunks/2443530c-d6cd3562ab978fa7.js","139:static/chunks/139-e24dbdb740b4d9c7.js"],"name":"","async":false}
5:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_31312d","suppressHydrationWarning":true,"children":[["$","div",null,{"className":"layout_head__Y12ka","children":["$","div",null,{"className":"layout_contaiter__d6n70","children":["$","header",null,{"className":"layout_header__L_hwa","children":["$","$L7",null,{}]}]}]}],["$","div",null,{"className":"layout_contaiter__d6n70","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L9",null,{}],"loadingStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c908069e4add03e.css","precedence":"$undefined"}]],"hasLoading":true,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$Lb",null],"segment":"__PAGE__"},"styles":[]}]}]]}]}],null]
6:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Movie Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
c:I{"id":"414","chunks":["772:static/chunks/4a89e91e-3540bce6c30fa8c8.js","414:static/chunks/414-5440587cc183d6c0.js","11:static/chunks/11-43115c11895b76ff.js","180:static/chunks/app/movies/[filmId]/layout-1a4b6fd517e24e5b.js"],"name":"","async":false}
b:["$","ul",null,{"children":[["$","li","385687",{"children":["$","$Lc",null,{"href":"/movies/385687","children":"Fast X"}]}],["$","li","502356",{"children":["$","$Lc",null,{"href":"/movies/502356","children":"The Super Mario Bros. Movie"}]}],["$","li","920125",{"children":["$","$Lc",null,{"href":"/movies/920125","children":"White Men Can't Jump"}]}],["$","li","840326",{"children":["$","$Lc",null,{"href":"/movies/840326","children":"Sisu"}]}],["$","li","640146",{"children":["$","$Lc",null,{"href":"/movies/640146","children":"Ant-Man and the Wasp: Quantumania"}]}],["$","li","493529",{"children":["$","$Lc",null,{"href":"/movies/493529","children":"Dungeons & Dragons: Honor Among Thieves"}]}],["$","li","552688",{"children":["$","$Lc",null,{"href":"/movies/552688","children":"The Mother"}]}],["$","li","643215",{"children":["$","$Lc",null,{"href":"/movies/643215","children":"Asterix & Obelix: The Middle Kingdom"}]}],["$","li","447365",{"children":["$","$Lc",null,{"href":"/movies/447365","children":"Guardians of the Galaxy Vol. 3"}]}],["$","li","605886",{"children":["$","$Lc",null,{"href":"/movies/605886","children":"To Catch a Killer"}]}],["$","li","713704",{"children":["$","$Lc",null,{"href":"/movies/713704","children":"Evil Dead Rise"}]}],["$","li","964980",{"children":["$","$Lc",null,{"href":"/movies/964980","children":"Air"}]}],["$","li","723347",{"children":["$","$Lc",null,{"href":"/movies/723347","children":"Robots"}]}],["$","li","1117698",{"children":["$","$Lc",null,{"href":"/movies/1117698","children":"Fanfic"}]}],["$","li","594767",{"children":["$","$Lc",null,{"href":"/movies/594767","children":"Shazam! Fury of the Gods"}]}],["$","li","977223",{"children":["$","$Lc",null,{"href":"/movies/977223","children":"Polite Society"}]}],["$","li","1030613",{"children":["$","$Lc",null,{"href":"/movies/1030613","children":"Faithfully Yours"}]}],["$","li","878361",{"children":["$","$Lc",null,{"href":"/movies/878361","children":"Big George Foreman"}]}],["$","li","758323",{"children":["$","$Lc",null,{"href":"/movies/758323","children":"The Pope's Exorcist"}]}],["$","li","677179",{"children":["$","$Lc",null,{"href":"/movies/677179","children":"Creed III"}]}]]}]
