1:HL["/_next/static/media/0e4fe491bf84089c-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/627622453ef56b0d-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/934c4b7cb736f2a3-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/css/48cec84e66c32391.css",{"as":"style"}]
0:[[["",{"children":["movies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/48cec84e66c32391.css","precedence":"next"}]],["$L6",["$","meta",null,{"name":"next-size-adjust"}]]]]]
7:HL["/_next/static/css/ad422692020fa695.css",{"as":"style"}]
8:I{"id":"4143","chunks":["414:static/chunks/414-5440587cc183d6c0.js","185:static/chunks/app/layout-740d3d50d76e0bcb.js"],"name":"","async":false}
9:I{"id":"9544","chunks":["272:static/chunks/webpack-60faaa5fa70569be.js","667:static/chunks/2443530c-d6cd3562ab978fa7.js","139:static/chunks/139-e24dbdb740b4d9c7.js"],"name":"","async":false}
a:I{"id":"9389","chunks":["20:static/chunks/20-94d63894e679f99b.js","170:static/chunks/app/movies/[filmId]/loading-d2a0fed69a98b186.js"],"name":"","async":false}
b:I{"id":"99","chunks":["272:static/chunks/webpack-60faaa5fa70569be.js","667:static/chunks/2443530c-d6cd3562ab978fa7.js","139:static/chunks/139-e24dbdb740b4d9c7.js"],"name":"","async":false}
c:"$Sreact.suspense"
d:I{"id":"8454","chunks":["414:static/chunks/414-5440587cc183d6c0.js","341:static/chunks/app/movies/page-24087bf3ff0d0aec.js"],"name":"","async":false}
5:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_31312d","suppressHydrationWarning":true,"children":[["$","div",null,{"className":"layout_head__Y12ka","children":["$","div",null,{"className":"layout_contaiter__d6n70","children":["$","header",null,{"className":"layout_header__L_hwa","children":["$","$L8",null,{}]}]}]}],["$","div",null,{"className":"layout_contaiter__d6n70","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$La",null,{}],"loadingStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c908069e4add03e.css","precedence":"$undefined"}]],"hasLoading":true,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","movies","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Lb",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":[["$","$c",null,{"fallback":"$undefined","children":["$","$Ld",null,{}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad422692020fa695.css","precedence":"next"}]]}],"segment":"movies"},"styles":[]}]}]]}]}],null]
6:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Movie Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
